<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ForgeWorks.RailThorn.Prototyping</RootNamespace>
    <AssemblyName>RailThorn.Prototyping</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ForgeWorks.CrossWind">
      <HintPath>../../../dlls/ForgeWorks.CrossWind.dll</HintPath>
    </Reference>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <ProjectReference Include="..\..\lib\ForgeWorks.RailThorn\ForgeWorks.RailThorn.csproj" />
  </ItemGroup>
</Project>