<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ForgeWorks.RailThorn</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ForgeWorks.CrossWind">
      <HintPath>../../../dlls/ForgeWorks.CrossWind.dll</HintPath>
    </Reference>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>
</Project>